# mycalendarview

./: build.gradle  settings.gradle
Cherish/: build.gradle
Cherish/src/androidTest/java/com/lacuz/cherish/: ExampleInstrumentedTest.java
Cherish/src/main/: AndroidManifest.xml
Cherish/src/main/java/com/lacuz/cherish/: AddActivity.java  LogUtils.java  ViewPagerParallaxSnap.java
Cherish/src/main/java/com/lacuz/cherish/greendao/entity/: Birth.java  User.java
Cherish/src/main/java/com/lacuz/cherish/ui/activity/: AddActivity.java  ViewPagerParallaxSnap.java
Cherish/src/main/java/com/lacuz/cherish/ui/adapter/: BirthListAdapter.java
Cherish/src/main/java/com/lacuz/cherish/utils/: LogUtils.java  ScreenUtils.java  TimeUtils.java
Cherish/src/main/java/com/lacuz/cherish/view/: CircleImageView.java  CustomTitlebar.java  DividerItemDecoration.java  SimpleCalendarDialogFragment.java
Cherish/src/main/res/drawable/: bg.xml  checkbox_shape.xml  selector_trans_divider.xml
Cherish/src/main/res/layout/: actionbar.xml  activity_add.xml  activity_view_pager_parallax_snap.xml  dialog_basic.xml  item_birth_list.xml
Cherish/src/main/res/values/: colors.xml  strings.xml  styles.xml
Cherish/src/test/java/com/lacuz/cherish/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
myproject/: build.gradle
myproject/src/main/: AndroidManifest.xml
myproject/src/main/java/com/example/myproject/: HomeLayout.java  LogUtils.java
myproject/src/main/res/layout/: activity_main.xml
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/prolificinteractive/materialcalendarview/sample/: Main2Activity.java
sample/src/main/res/layout/: activity_main2.xml
