<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/green_bg"
    android:orientation="vertical">

    <com.lacuz.cherish.view.CustomTitlebar
        android:id="@+id/titleBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        app:show_line="true"
        app:title_background="@color/transparent"
        app:left_button_image="@mipmap/icon_back_white"
        app:title_text="新增"
        app:title_textColor="@color/white"
        app:title_textSize="18sp"
        app:right_button_text="批量导入"/>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10.0dip"
        android:background="@color/white"
        android:padding="15.0dip">

        <EditText
            android:id="@+id/etTitle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:gravity="start"
            android:hint="@string/anndays_new_title_hint"
            android:lineSpacingExtra="3.0dip"
            android:minLines="2"
            android:textColor="@color/textcolor_6"
            android:textSize="14.0dip" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlly_time"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10.0dip"
        android:background="@color/white"
        android:padding="10.0dip">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5.0dip"
            android:text="时间"
            android:textColor="@color/textcolor_3"
            android:textSize="15.0dip" />

        <TextView
            android:id="@+id/tvSolarTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="70.0dip"
            android:textColor="@color/textcolor_6"
            android:textSize="14.0dip" />

        <TextView
            android:id="@+id/tvLunarTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvSolarTime"
            android:layout_marginLeft="70.0dip"
            android:layout_marginTop="10.0dip"
            android:textColor="@color/textcolor_6"
            android:textSize="14.0dip" />

        <ImageView
            android:layout_width="20.0dip"
            android:layout_height="20.0dip"
            android:layout_alignParentRight="true"
            android:src="@drawable/arrow_right" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1.0dip"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingBottom="10.0dip"
        android:paddingLeft="15.0dip"
        android:paddingRight="15.0dip"
        android:paddingTop="10.0dip">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="提醒设置"
            android:textColor="@color/textcolor_3"
            android:textSize="15.0dip" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10.0dip">

            <CheckBox
                android:id="@+id/cbToday"
                style="@style/my_checkbox_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:checked="true"
                android:scaleX="0.8"
                android:scaleY="0.8"
                android:text="当天"
                android:textColor="@color/textcolor_6"
                android:textSize="13.0dip" />

            <CheckBox
                android:id="@+id/cbOneDay"
                style="@style/my_checkbox_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:scaleX="0.8"
                android:scaleY="0.8"
                android:text="提前1天"
                android:textColor="@color/textcolor_6"
                android:textSize="13.0dip" />

            <CheckBox
                android:id="@+id/cbThreeDay"
                style="@style/my_checkbox_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:scaleX="0.8"
                android:scaleY="0.8"
                android:text="提前3天"
                android:textColor="@color/textcolor_6"
                android:textSize="13.0dip" />

            <CheckBox
                android:id="@+id/cbSevenDay"
                style="@style/my_checkbox_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:scaleX="0.8"
                android:scaleY="0.8"
                android:text="提前1周"
                android:textColor="@color/textcolor_6"
                android:textSize="13.0dip" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1.0dip"
        android:background="@color/white"
        android:padding="15.0dip"
        android:text="@string/anndays_new_notice"
        android:textColor="@color/textcolor_6"
        android:textSize="14.0dip" />
    <TextView
        android:id="@+id/tvSave"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100.0dip"
        android:gravity="center"
        android:background="@color/white"
        android:padding="15.0dip"
        android:text="保存"
        android:textColor="@color/textcolor_6"
        android:textSize="14.0dip" />
</LinearLayout>